<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
</head>
<body>
    <center><h1>Farhan's Portfolio</h1>
  <h2>I'm a Web Developer</h2></center>
    <hr>

    <a href="./MOVIE RANKING PROJECT.html"><h3>Movie ranking project</h3><img src="./SCREEN SHOTS/movie ranking.png" width="300" height="300" alt="movie RANKIN project"></a>
    <a href="./BIRTHDAY INVITE.html"><h3>Birthday invte project</h3> <img src="./SCREEN SHOTS/birthday invite.png" width="300" height="300" alt="birthday invite"> </a>
    <hr>
    <center> <a href="./Untitled.html">contact me</a><br>
    <a href="./aboutme.html">ABOUT ME</a></center>


</body>
</html>